#facebook{
	background-image: url(../images/social.jpg);
	width: 100px;
	height: 120px;
	background-position: 362px 502px;
}
#youtube{
	background-image: url(../images/social.jpg);
	width: 100px;
	height: 100px;
	background-position: 479px 481px;
}
#googleplus{
	background-image: url(../images/social.jpg);
	width: 100px;
	height: 100px;
	background-position: 130px 480px;
}
#skype{
	background-image: url(../images/social.jpg);
	width: 100px;
	height: 100px;
	background-position: 131px 132px;
}
#instagram{
	background-image: url(../images/social.jpg);
	width: 100px;
	height: 100px;
	background-position: 597px 481px;
}
#twitter{
	background-image: url(../images/social.jpg);
	width: 100px;
	height: 100px;
	background-position: 596px 249px;
}
.spr{
	display: inline-block;
}
